<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SHARKS!!!!</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Montserrat');
  .height1 {
    height: 100px;
  }

  .height2 {
    height: 880px;
  }

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;


    font-family: 'Montserrat';
    font-size: 20px;
    text-transform: uppercase;


    margin-top: 70px;
    margin-bottom: 70px;
  }

  li {
    list-style-type: none;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    color: white;
    text-decoration: none;
  }

  p {
    font-size: 10px;
    text-align: center;
    margin-top: 80px;
  }

  .header {
    display: flex;
    justify-content: center;
  }

  .btn {
    padding: 6px 12px;
    margin-bottom: 0;
    text-align: center;
    cursor: auto;
  }

  .btn-lg {
    font-size: 18px;
    line-height: 1.5;
  }

  .btn-primary {
    color: #fff;
    background-color: #82CAFF;
    border-color: white;
  }

  .container {
    font-family: 'Montserrat';
    font-size: 17px;
  }


.ad1{
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 header">
        <img src="header.png" alt="header"> </div>
    </div>

    <ul>
      <button type="button" class="btn btn-primary btn-lg gradient"> <li> <a href="#">All the sharks</a> </li></button>
      <button type="button" class="btn btn-primary btn-lg gradient"> <li> <a href="#">Pacific Ocean</a> </li></button>
      <button type="button" class="btn btn-primary btn-lg gradient"><li> <a href="#">Atlantic Ocean</a> </li> </button>
      <button type="button" class="btn btn-primary btn-lg gradient"> <li> <a href="#">Caribbean</a> </li> </button>
    </ul>

    <div class="row">
      <div class="col-md-9 height2 output"></div>
      <div class="col-md-3 height2 ad1">
      <img src="ad-1.png" alt="Shark Week AD"> </div>
    </div>

    <div class="row">
      <div class="col-md-12  ad2">
        <img src="ad-2.png" alt="Shark Week AD">
        <p>Sharks are JAWsome!</p>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    //when the document is loaded
    $(document).ready(function() {
      //this function get a random color between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }

      //get all the elements (divs) with the class .randomColor
      var randomColor = $(".randomColor");

      //loop through all elements
      // for each element change the css background-color to RGB + three random colors
      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    })
  </script>

  <script>
    var shark = [{
        "breed": "Thresher Shark",
        "bodyLength": "20 feet",
        "scary": true,
        "imgUrl": "img/thresherShark.jpg"
      },

      {
        "breed": "Burmese Bamboo Shark",
        "bodyLength": "22 inches",
        "scary": false,
        "imgUrl": "img/bambooShark.jpg"
      },

      {
        "breed": "Hammerhead Shark",
        "bodyLength": "20 feet",
        "scary": true,
        "imgUrl": "img/hammerheadShark.jpg"
      },

      {
        "breed": "Goblin Shark",
        "bodyLength": "15 feet",
        "scary": true,
        "imgUrl": "img/goblinShark.jpg"
      },

      {
        "breed": "Bottlenose Dolphin",
        "bodyLength": "12 feet",
        "scary": false,
        "imgUrl": "img/dolphin.jpg"
      }
    ];
  </script>


  <script>
    $(document).ready(function() {
      //$(".output").html("test output");
      var html = "<table class='table table-hover table-striped'>" +
        "<tr>" +
        "<th>Picture</th>" +
        "<th>Breed</th>" +
        "<th>Body Length</th>" +
        "<th>Scary?</th>" +
        "</tr>";

      for (var i = 0; i < shark.length; i++) {
        console.log("i " + i);
        html += "<tr>" +
          "<td><img src='" + shark[i].imgUrl + "'/></td>" +
          "<td>" + shark[i].breed + "</td>" +
          "<td>" + shark[i].bodyLength + "</td>" +
          "<td>" + shark[i].scary + "</td>" +
          "</tr>";
      }
      html += "</table>"
      $(".output").html(html);

    });
  </script>

</body>

</html>
