<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEATHER FOR ALL THE MANS</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Mina');

    body {
      background-color: #BDEDFF;
    }

    .weatherDiv {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: white;
    }

    .wi {
      font-size: 3em;
      text-align: center;
    }

    h1{
      font-family: 'Mina';
      font-weight: bold;
      text-align: center;
      margin: 70px;
    }

    .dayText{
      font-size: 30px;
      font-family: 'Mina';
      text-align: center;
    }

    .dateText{
      font-size: 13px;
      font-style: italic;
      margin-bottom: 20px;
      text-align: center;
    }

    .explained{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <h1>Toronto Weekly Weather</h1>
      <div class="col-md-12 weatherDiv"></div>

    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    var iconClasses = {
      "Rain And Snow": "wi-rain-mix",
      "Mostly Cloudy": "wi-cloudy",
      "Breezy": "wi-windy",
      "Partly Cloudy": "wi-day-cloudy-high",
      "Mostly Sunny": "wi-day-sunny"

    }

    var url =
      "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";

    function processForecast(f) {
      console.log("forecast");
      console.dir(f);
      var html = "";

      for (var i = 0; i < f.length; i++) {

        console.log("i" + i);
        html += "<div class='dayOfWeek'>"
        html += "<div class='dayText'>" + f[i].day + "</div>";
        html += "<div class='dateText'>" + f[i].date + "</div>";
        html += "<i class='wi " + iconClasses[f[i].text] + "'></i>";
        html += "<div class='explained'>" + f[i].text + "</div>";
        html += "</div>"
      }
      $(document).ready(function() {
        $(".weatherDiv").html(html);
      })
    }
    $.get(url)
      .done(function(data) { //SUCCESS
        console.log("success!");
        console.dir(data);
        //access nested objects within
        var forecast = data.query.results.channel.item.forecast;
        processForecast(forecast);
      })
      .fail(function(data) { //FAIL
        console.log('fail');
        console.dir(data);
      })
  </script>

</body>

</html>
